<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox spacing="30"
      alignment="TOP_CENTER"
      prefWidth="440" prefHeight="650"
      style="-fx-background-color: #f1f0ec;"
      xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="client.fx.AddPersonWindow">


    <padding><Insets top="20"/></padding>


    <Label fx:id="titleTxt" text="Добавить человека">
        <font><Font size="24"/></font>
    </Label>


    <GridPane fx:id="personGrid" hgap="10" vgap="10">
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT" prefWidth="150"/>
            <ColumnConstraints hgrow="ALWAYS"  prefWidth="240"/>
        </columnConstraints>


        <Label  fx:id="nameTxt" text="Имя"/>
        <TextField fx:id="nameField" GridPane.columnIndex="1"
                   prefHeight="32"
                   style="-fx-background-color: #ffffff;"/>


        <Label  fx:id="xTxt" text="Координата X"           GridPane.rowIndex="1"/>
        <TextField fx:id="xField" GridPane.columnIndex="1" GridPane.rowIndex="1"
                   prefHeight="32"
                   style="-fx-background-color: #ffffff;"/>


        <Label  fx:id="yTxt" text="Координата Y"           GridPane.rowIndex="2"/>
        <TextField fx:id="yField" GridPane.columnIndex="1" GridPane.rowIndex="2"
                   prefHeight="32"
                   style="-fx-background-color: #ffffff;"/>


        <Label  fx:id="heightTxt" text="Рост"              GridPane.rowIndex="3"/>
        <TextField fx:id="heightField" GridPane.columnIndex="1" GridPane.rowIndex="3"
                   prefHeight="32"
                   style="-fx-background-color: #ffffff;"/>


        <Label  fx:id="weightTxt" text="Вес"               GridPane.rowIndex="4"/>
        <TextField fx:id="weightField" GridPane.columnIndex="1" GridPane.rowIndex="4"
                   prefHeight="32"
                   style="-fx-background-color: #ffffff;"/>


        <Label  fx:id="passportIDTxt" text="Паспорт"       GridPane.rowIndex="5"/>
        <TextField fx:id="passportIDField" GridPane.columnIndex="1" GridPane.rowIndex="5"
                   prefHeight="32"

                   style="-fx-background-color: #ffffff;"/>


        <Label  fx:id="eyeColorTxt" text="Цвет глаз"       GridPane.rowIndex="6"/>
        <ComboBox fx:id="eyeColorComboBox" GridPane.columnIndex="1" GridPane.rowIndex="6"
                  prefWidth="180" prefHeight="32"
                  style="-fx-background-color: #ffffff;"/>
    </GridPane>


    <GridPane fx:id="locationGrid" hgap="10" vgap="10">
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT" prefWidth="150"/>
            <ColumnConstraints hgrow="ALWAYS"  prefWidth="240"/>
        </columnConstraints>

        <!-- X -->
        <Label  fx:id="locationXTxt" text="Местоположение X"/>
        <TextField fx:id="locationXField" GridPane.columnIndex="1"
                   prefHeight="32"
                   style="-fx-background-color: #ffffff;"/>

        <!-- Y -->
        <Label  fx:id="locationYTxt" text="Местоположение Y" GridPane.rowIndex="1"/>
        <TextField fx:id="locationYField" GridPane.columnIndex="1" GridPane.rowIndex="1"
                   prefHeight="32"
                   style="-fx-background-color: #ffffff;"/>

        <!-- Z -->
        <Label  fx:id="locationZTxt" text="Местоположение Z" GridPane.rowIndex="2"/>
        <TextField fx:id="locationZField" GridPane.columnIndex="1" GridPane.rowIndex="2"
                   prefHeight="32"
                   style="-fx-background-color: #ffffff;"/>
    </GridPane>


    <Button fx:id="confirmBtn"
            text="Подтвердить"
            onAction="#confirm"
            prefWidth="153" prefHeight="38"
            style="-fx-background-color: #efe2ba; -fx-background-radius: 20;">
        <cursor><Cursor fx:constant="HAND"/></cursor>
    </Button>

</VBox>
