<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="267.0" prefWidth="361.0" style="-fx-background-color: f1f0ec;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.fx.InfoWindow">
    <children>
        <Button fx:id="okBtn" layoutX="133.0" layoutY="203.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="96.0" style="-fx-background-color: efe2ba; -fx-background-radius: 20 20 20 20;" text="ОК">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
        <Label fx:id="txt" alignment="CENTER" layoutX="21.0" layoutY="73.0" prefHeight="122.0" prefWidth="321.0" text="Н-да.. Лажа." wrapText="true">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
      <Label fx:id="mainTxt" alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="35.0" prefHeight="38.0" prefWidth="361.0" text="инфо" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
