# ITMO

./: .$Lab3uml.drawio.bkp  Lab3uml.drawio  README.md  lab3_text.md  lab3_text.txt
2 - Database/lab2/: lab2.sql  БД_лаб2.docx
2 - Programming/Lab5/: README.md
2 - Programming/Lab5/java/collection/: IdGenerator.java  Validator.java
2 - Programming/Lab5/java/commands/: AddCommand.java  HelpCommand.java  PrintAscendingCommand.java  PrintFieldAscendingHeightCommand.java  SaveCommand.java  ShowCommand.java  UpdateIdCommand.java
2 - Programming/Lab5/java/fileManager/: Parser.java
2 - Programming/Lab6/client/src/main/java/client/: ClientApp.java  RequestBuilder.java
2 - Programming/Lab6/client/src/main/java/client/console/: ConsoleManager.java
2 - Programming/Lab6/server/: pom.xml
2 - Programming/Lab6/server/src/main/java/server/commands/: AddCommand.java  CheckIdCommand.java  ClearCommand.java  PrintFieldAscendingHeightCommand.java  ShowCommand.java  UpdateIdCommand.java
2 - Programming/Lab6/server/src/main/java/server/fileManager/: PersonListWrapper.java
2 - Programming/Lab6/shared/src/main/java/shared/commands/: Command.java
2 - Programming/Lab6/shared/src/main/java/shared/dto/: CommandType.java  Request.java  Response.java
2 - Programming/Lab7/: README.md
2 - Programming/Lab7/client/: pom.xml
2 - Programming/Lab8/client/src/main/java/client/: RequestBuilder.java
2 - Programming/Lab8/client/src/main/resources/markup/: help.fxml
2 - Programming/Lab8/server/: pom.xml
3 - Web-programming/: pom.xml
3 - Web-programming/lab1/src/main/java/org/example/: Main.java
3 - Web-programming/lab1/static/: style.css
3 - Web-programming/lab2/main/webapp/: index.jsp  result.jsp  script.js
3 - Web-programming/static/: httpd.conf  index.html  script.js
4 - Architecture of computer/lab3/sсheme/: acc32_harvard.drawio  acc32_princeton.drawio
Database-2/lab1/: Lab1.sql  БД_лаб1.docx
Lab3-4/src/Entity/: Entity.java
Lab3-4/src/Interfaces/: Actionable.java  Interactable.java  Movable.java
Lab3-4/src/Person/: Boys.java  Daughter.java
Lab3-4/src/Story/: Main.java
Lab5/java/: .lesshst  test.xml
Lab5/java/commands/: ExecuteScriptCommand.java
Lab5/java/console/: ClientManager.java
Lab5/java/model/: Person.java
Lab6.1/: pom.xml
Lab6.1/client/: dependency-reduced-pom.xml  test.txt  test2.txt
Lab6.1/client/src/main/java/client/: ClientApp.java  script.txt
Lab6.1/client/src/main/java/client/console/: ReadManager.java
Lab6.1/server/: dependency-reduced-pom.xml  pom.xml
Lab6.1/server/src/main/java/server/: ServerApp.java  collection.xml
Lab6.1/server/src/main/java/server/collection/: CollectionManager.java  Validator.java
Lab6.1/server/src/main/java/server/commands/: HeadCommand.java  RemoveHeadCommand.java
Programming-2/Lab5/java/commands/: AddIfMaxCommand.java  AverageOfHeightCommand.java  ClearCommand.java  InfoCommand.java  RemoveByIdCommand.java
Programming-2/Lab5/java/console/: ConsoleManager.java  ReaderWriter.java
Programming-2/Lab5/java/fileManager/: LocalDateTimeAdapter.java
Programming-2/Lab5/java/model/: Coordinates.java
Programming-2/Lab5/java/model/enums/: Color.java
Programming-2/Lab6/: pom.xml
Programming-2/Lab6/client/: pom.xml
Programming-2/Lab6/client/src/main/java/client/console/: ClientManager.java
Programming-2/Lab6/server/src/main/java/server/: collection.xml
Programming-2/Lab6/server/src/main/java/server/commands/: AverageOfHeightCommand.java  RemoveByIdCommand.java
Programming-2/Lab6/shared/src/main/java/shared/model/enums/: Color.java
Programming-2/Lab7/: pom.xml
Programming-2/Lab7/server/: pom.xml
Programming-2/Lab8/: README.md
Programming-2/Lab8/client/src/main/java/client/: Main.java
Programming-2/Lab8/client/src/main/resources/markup/: info.fxml  reg.fxml  welcome.fxml
Programming/Lab5/java/app/: Main.java
Programming/Lab5/java/collection/: CollectionManager.java  HeightComparator.java
Programming/Lab5/java/commands/: Command.java  ExitCommand.java  HeadCommand.java  RemoveHeadCommand.java
Programming/Lab5/java/console/: CommandManager.java  ReadManager.java
Programming/Lab5/java/fileManager/: PersonListWrapper.java
Programming/Lab5/java/model/: Location.java
Programming/Lab6/: README.md
Programming/Lab6/server/src/main/java/server/: CommandDispatcher.java  ServerApp.java
Programming/Lab6/shared/: pom.xml
Programming/Lab7/client/src/main/java/client/: ClientApp.java  RequestBuilder.java
Programming/Lab7/shared/: pom.xml
Programming/Lab8/: pom.xml
Programming/Lab8/client/: pom.xml
Programming/Lab8/client/src/main/java/client/: ClientApp.java  ScriptResponse.java
Programming/Lab8/client/src/main/java/client/fx/: DialogWindow.java  InfoWindow.java  Localizer.java  MainWindow.java  PersonHitBox.java  PersonVisual.java  RefreshCollectionListener.java  RegWindow.java  SceneSwitchObserver.java  WelcomeWindow.java
Programming/Lab8/client/src/main/java/client/fx/locales/: Serbian.java  Swedish.java
Programming/Lab8/client/src/main/resources/markup/: addPerson.fxml  auth.fxml  connectionError.fxml  dialog.fxml  error.fxml  main.fxml
Programming/Lab8/server/src/main/java/server/commands/: AddCommand.java  AddIfMaxCommand.java  AverageOfHeightCommand.java  CommandsList.java  HeadCommand.java  RemoveByIdCommand.java  UpdateIdCommand.java
Programming/Lab8/server/src/main/java/server/dataBase/: DataBaseManager.java  QueryManager.java
Programming/Lab8/server/src/main/java/server/logger/: DbColorFormatter.java
Programming/Lab8/server/src/main/java/server/serverUtil/: CommandDispatcher.java  ServerApp.java  WriteThread.java
Programming/Lab8/shared/: pom.xml
Programming/Lab8/shared/src/main/java/shared/dto/: ResponseStatus.java
src/Enum/: Christen.java  Mood.java
src/Exception/: PitcherBrokenException.java
src/InAnimate/: InAnimate.java  Pitcher.java  Well.java
src/Interfaces/: Christening.java
src/Person/: Animate.java  Boys.java  Daughter.java  Father.java  Mother.java
src/Story/: Main.java  Story.java  StoryManager.java
(+66 files in other folders)
