<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="267.0" prefWidth="361.0" style="-fx-background-color: f1f0ec;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.fx.ConnectionErrorWindow">
    <children>
        <Button fx:id="reconnectBtn" layoutX="199.0" layoutY="205.0" mnemonicParsing="false" onAction="#reconnect" prefHeight="26.0" prefWidth="130.0" style="-fx-background-color: efe2ba; -fx-background-radius: 20 20 20 20;" AnchorPane.rightAnchor="32.0" AnchorPane.bottomAnchor="36.0">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Label fx:id="error" alignment="CENTER" contentDisplay="CENTER" layoutX="116.0" layoutY="54.0" prefHeight="45.0" prefWidth="130.0" textAlignment="CENTER" AnchorPane.leftAnchor="116.0" AnchorPane.topAnchor="54.0">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="txt" alignment="CENTER" layoutX="20.0" layoutY="93.0" prefHeight="102.0" prefWidth="321.0" wrapText="true" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="93.0" AnchorPane.rightAnchor="20.0">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Button fx:id="exitBtn" layoutX="38.0" layoutY="205.0" mnemonicParsing="false" onAction="#exit" prefHeight="26.0" prefWidth="130.0" style="-fx-background-color: efe2ba; -fx-background-radius: 20 20 20 20;" AnchorPane.leftAnchor="32.0" AnchorPane.bottomAnchor="36.0">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
    </children>
</AnchorPane>