<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="189.0" prefWidth="361.0" style="-fx-background-color: f1f0ec;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.fx.DialogWindow">
    <children>
        <Button fx:id="okBtn" layoutX="133.0" layoutY="140.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="96.0" style="-fx-background-color: efe2ba; -fx-background-radius: 20 20 20 20;" text="ОК">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label fx:id="mainTxt" alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" layoutY="14.0" prefHeight="38.0" prefWidth="361.0" text="инфо" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="whatToDo" alignment="CENTER" layoutX="10.0" layoutY="52.0" prefHeight="32.0" prefWidth="341.0" text="Положите что то в поле" />
      <TextField fx:id="infoField" alignment="CENTER" layoutX="82.0" layoutY="95.0" prefHeight="25.0" prefWidth="202.0" style="-fx-background-color: fff;" />
    </children>
</AnchorPane>
