package client.fx.locales;

import java.util.HashMap;

public class Serbian {
    public static HashMap<String, String> getMap() {
        HashMap<String, String> language = new HashMap<>();

        language.put("Welcome", "Добродошли");
        language.put("Authorization", "Ауторизација");
        language.put("Registration", "Регистрација");
        language.put("App", "Менаџер особа");
        language.put("Login", "Корисничко име");
        language.put("Password", "Лозинка");
        language.put("Enter", "Уђи");
        language.put("RepeatPasswod", "Поновите лозинку");
        language.put("Create", "Креирај");
        language.put("SingInError", "Грешка приликом пријављивања на налог");
        language.put("Error", "Грешка");
        language.put("RegistrationError", "Грешка при регистрацији. Покушајте поново");
        language.put("NoSuchUser", "Проверите унете податке.");
        language.put("Empty", "Поља не могу бити празна");
        language.put("notEquals", "Лозинке се не поклапају");
        language.put("Name", "Име");
        language.put("xCoordinate", "Координата X");
        language.put("yCoordinate", "Координата Y");
        language.put("Height", "Висина");
        language.put("Weight", "Тежина");
        language.put("PassportID", "Пасош");
        language.put("EyeColor", "Боја очију");
        language.put("LocationX", "Координата X");
        language.put("LocationY", "Координата Y");
        language.put("LocationZ", "Координата Z");
        language.put("AddPerson", "Додај особу");
        language.put("UpdatePerson", "Ажурирај особу");
        language.put("Confirm", "Потврди");
        language.put("Date", "Датум");
        language.put("Red", "Црвена");
        language.put("Black", "Црна");
        language.put("Blue", "Плава");
        language.put("Orange", "Наранџаста");
        language.put("Brown", "Браон");
        language.put("RED", "Црвена");
        language.put("BLACK", "Црна");
        language.put("BLUE", "Плава");
        language.put("ORANGE", "Наранџаста");
        language.put("BROWN", "Браон");
        language.put("None", "н/д");
        language.put("NameError", "не сме бити празно");
        language.put("XError", "- неисправан формат");
        language.put("XErrorMax59", "- не сме бити веће од 59");
        language.put("YError", "- неисправан формат");
        language.put("YErrorMax426", "- не сме бити веће од 426");
        language.put("HeightError", "- неисправан формат");
        language.put("HeightErrorPositive", "- мора бити веће од 0");
        language.put("WeightError", "- неисправан формат");
        language.put("WeightErrorPositive", "- мора бити веће од 0");
        language.put("PassportIDError", "- већ постоји");
        language.put("EyeColorError", "- неисправан формат");
        language.put("LocationXError", "- неисправан формат");
        language.put("LocationYError", "- неисправан формат");
        language.put("LocationZError", "- неисправан формат");
        language.put("Success", "Успешно");
        language.put("SuccessReg", "Успешно сте креирали налог: ");
        language.put("UnableToReg", "Корисник са овим корисничким именом већ постоји: ");
        language.put("NoConnection", "Веза са сервером је изгубљена");
        language.put("Reconnect", "Повежи се поново");
        language.put("ConnectionErrorWait", "Повезивање...");
        language.put("Reconnected", "Веза је обновљена");
        language.put("Reconnection", "Повезивање");
        language.put("PersonAdded", "Особа је успешно додата.");
        language.put("PersonDataUpdated", "Подаци особе су ажурирани.");
        language.put("NoSuchPerson", "Ова особа вам не припада или је не постоји у колекцији");
        language.put("Deleted", "Особа је успешно обрисана");
        language.put("AllDelited", "Све особе мање од задате су обрисане");
        language.put("NoLower", "Нема особа мањих од задате у колекцији или вам не припадају");
        language.put("SuccessClear", "Колекција је успешно очишћена");
        language.put("NoOneToClear", "Нема особа за брисање");
        language.put("EnterNamePart", "Унесите део имена за претрагу");
        language.put("UpdateById", "Ажурирај");
        language.put("EnterUpdId", "Ажурирај по ИД");
        language.put("EnterDelId", "Обриши по ИД");
        language.put("EnterId", "Унесите ИД особе");
        language.put("Update", "Ажурирај особу по ИД");
        language.put("helpHelp", "- Помоћ : прикажи помоћ о доступним командама");
        language.put("infoHelp", "- Инфо : прикажи информације о колекцији");
        language.put("addHelp", "- Додај : додај нови елемент у колекцију");
        language.put("updateHelp", "- Ажурирај : ажурирај вредност елемента чији је ИД задан");
        language.put("removeByIdHelp", "- Обриши по ИД : обриши елемент из колекције по ИД-у");
        language.put("clearHelp", "- Очисти : очисти колекцију");
        language.put("execute_scriptHelp", "- Изврши скрипту : учитај и изврши скрипту из наведене датотеке.");
        language.put("exitHelp", "- Излаз : заврши програм");
        language.put("headHelp", "- Прва особа : прикажи први елемент колекције");
        language.put("addIfMaxHelp", "- Додај ако је максимално: Додај елемент ако је његова висина већа од свих у колекцији");
        language.put("averageOfHeightHelp", "- Просечна висина: прикажи просечну висину");
        language.put("printAscendingHelp", "- Висина по узлазном реду: прикажи вредности висине по узлазном реду");
        language.put("HelpBtn", "Помоћ");
        language.put("ExitBtn", "Излаз");
        language.put("HeadBtn", "Прва особа");
        language.put("InfoBtn", "Инфо");
        language.put("AddBtn", "Додај");
        language.put("UpdateBtn", "Ажурирај");
        language.put("ExecuteScriptBtn", "Изврши скрипту");
        language.put("RemoveByIdBtn", "Обриши по ИД");
        language.put("Clear", "Очисти");
        language.put("AddIfMaxBtn", "Додај ако је максимално");
        language.put("scriptError", "Линк до скрипте није ваљан.");
        language.put("executeScript", "Изврши скрипту");
        language.put("executeScriptToDo", "Унесите линк до скрипте");
        language.put("Unfilter", "Ресетуј филтер");
        language.put("DO", "Изврши");
        language.put("Id", "ИД");
        language.put("Info", "Информације");
        language.put("InfoReturn", "");
        language.put("OK", "У реду");
        language.put("TimeoutError", "- време чекања је истекло");
        language.put("UserLogin", "Власник");
        language.put("idError", "- ИД мора бити цео позитиван број");
        language.put("nameError", "Име не сме бити празно");
        language.put("DBerror", "Грешка базе података");
        language.put("SuccessRegister", "Регистрација успешна");
        language.put("UserExists", "Корисник са овим корисничким именом већ постоји");
        language.put("AverageOfHeight", "Просечна висина");
        language.put("AverageOfHeightBtn", "Просечна висина");
        language.put("PrintAscendingBtn", "Висина по узлазном реду");
        language.put("SuccessAdd", "Елемент је успешно додат");
        language.put("NotMaximal", "Висина није максимална");

        return language;
    }
}