package client.fx.locales;

import java.util.HashMap;

public class Swedish {
    public static HashMap<String, String> getMap() {
        HashMap<String, String> language = new HashMap<>();

        language.put("Welcome", "Välkommen");
        language.put("Authorization", "Auktorisering");
        language.put("Registration", "Registrering");
        language.put("App", "Personhanterare");
        language.put("Login", "Användarnamn");
        language.put("Password", "Lösenord");
        language.put("Enter", "Logga in");
        language.put("RepeatPasswod", "Upprepa lösenord");
        language.put("Create", "Skapa");
        language.put("SingInError", "Fel vid inloggning på kontot");
        language.put("Error", "Fel");
        language.put("RegistrationError", "Registreringsfel. Försök igen");
        language.put("NoSuchUser", "Kontrollera de angivna uppgifterna.");
        language.put("Empty", "Fälten får inte vara tomma");
        language.put("notEquals", "Lösenorden matchar inte");
        language.put("Name", "Namn");
        language.put("xCoordinate", "X-koordinat");
        language.put("yCoordinate", "Y-koordinat");
        language.put("Height", "Höjd");
        language.put("Weight", "Vikt");
        language.put("PassportID", "Passnummer");
        language.put("EyeColor", "Ögonfärg");
        language.put("LocationX", "X-koordinat");
        language.put("LocationY", "Y-koordinat");
        language.put("LocationZ", "Z-koordinat");
        language.put("AddPerson", "Lägg till person");
        language.put("UpdatePerson", "Uppdatera person");
        language.put("Confirm", "Bekräfta");
        language.put("Date", "Datum");
        language.put("Red", "Röd");
        language.put("Black", "Svart");
        language.put("Blue", "Blå");
        language.put("Orange", "Orange");
        language.put("Brown", "Brun");
        language.put("RED", "Röd");
        language.put("BLACK", "Svart");
        language.put("BLUE", "Blå");
        language.put("ORANGE", "Orange");
        language.put("BROWN", "Brun");
        language.put("None", "n/a");
        language.put("NameError", "får inte vara tomt");
        language.put("XError", "- ogiltigt format");
        language.put("XErrorMax59", "- får inte vara större än 59");
        language.put("YError", "- ogiltigt format");
        language.put("YErrorMax426", "- får inte vara större än 426");
        language.put("HeightError", "- ogiltigt format");
        language.put("HeightErrorPositive", "- måste vara större än 0");
        language.put("WeightError", "- ogiltigt format");
        language.put("WeightErrorPositive", "- måste vara större än 0");
        language.put("PassportIDError", "- finns redan");
        language.put("EyeColorError", "- ogiltigt format");
        language.put("LocationXError", "- ogiltigt format");
        language.put("LocationYError", "- ogiltigt format");
        language.put("LocationZError", "- ogiltigt format");
        language.put("Success", "Framgång");
        language.put("SuccessReg", "Du har framgångsrikt skapat ett konto: ");
        language.put("UnableToReg", "En användare med detta användarnamn finns redan: ");
        language.put("NoConnection", "Anslutningen till servern har gått förlorad");
        language.put("Reconnect", "Återanslut");
        language.put("ConnectionErrorWait", "Återansluter...");
        language.put("Reconnected", "Anslutningen har återupprättats");
        language.put("Reconnection", "Återanslutning");
        language.put("PersonAdded", "Personen har lagts till framgångsrikt.");
        language.put("PersonDataUpdated", "Personens data har uppdaterats.");
        language.put("NoSuchPerson", "Denna person tillhör dig inte eller finns inte i samlingen");
        language.put("Deleted", "Personen har raderats framgångsrikt");
        language.put("AllDelited", "Alla personer mindre än den angivna har raderats");
        language.put("NoLower", "Det finns inga personer mindre än den angivna i samlingen eller de tillhör dig inte");
        language.put("SuccessClear", "Samlingen har rensats framgångsrikt");
        language.put("NoOneToClear", "Det finns inga personer att radera");
        language.put("EnterNamePart", "Ange en del av namnet för sökning");
        language.put("UpdateById", "Uppdatera");
        language.put("EnterUpdId", "Uppdatera efter ID");
        language.put("EnterDelId", "Radera efter ID");
        language.put("EnterId", "Ange personens ID");
        language.put("Update", "Uppdatera person efter ID");
        language.put("helpHelp", "- Hjälp : visa hjälp för tillgängliga kommandon");
        language.put("infoHelp", "- Info : visa information om samlingen");
        language.put("addHelp", "- Lägg till : lägg till ett nytt element i samlingen");
        language.put("updateHelp", "- Uppdatera : uppdatera värdet på ett element vars ID är angivet");
        language.put("removeByIdHelp", "- Radera efter ID : radera ett element från samlingen efter dess ID");
        language.put("clearHelp", "- Rensa : rensa samlingen");
        language.put("execute_scriptHelp", "- Kör skript : läs och kör ett skript från den angivna filen.");
        language.put("exitHelp", "- Avsluta : avsluta programmet");
        language.put("headHelp", "- Första person : visa det första elementet i samlingen");
        language.put("addIfMaxHelp", "- Lägg till om maximalt: Lägger till ett element om dess höjd överstiger alla värden i samlingen");
        language.put("averageOfHeightHelp", "- Genomsnittlig höjd: visar genomsnittlig höjd");
        language.put("printAscendingHelp", "- Höjd i stigande ordning: visar höjdvärden i stigande ordning");
        language.put("HelpBtn", "Hjälp");
        language.put("ExitBtn", "Avsluta");
        language.put("HeadBtn", "Första person");
        language.put("InfoBtn", "Info");
        language.put("AddBtn", "Lägg till");
        language.put("UpdateBtn", "Uppdatera");
        language.put("ExecuteScriptBtn", "Kör skript");
        language.put("RemoveByIdBtn", "Radera efter ID");
        language.put("Clear", "Rensa");
        language.put("AddIfMaxBtn", "Lägg till om maximalt");
        language.put("scriptError", "Länken till skriptet är ogiltig.");
        language.put("executeScript", "Kör skript");
        language.put("executeScriptToDo", "Ange länk till skript");
        language.put("Unfilter", "Återställ filter");
        language.put("DO", "Utför");
        language.put("Id", "ID");
        language.put("Info", "Information");
        language.put("InfoReturn", "");
        language.put("OK", "OK");
        language.put("TimeoutError", "- tidsgränsen har överskridits");
        language.put("UserLogin", "Ägare");
        language.put("idError", "- ID måste vara ett positivt heltal");
        language.put("nameError", "Namn får inte vara tomt");
        language.put("DBerror", "Databasfel");
        language.put("SuccessRegister", "Registrering lyckades");
        language.put("UserExists", "En användare med detta användarnamn finns redan");
        language.put("AverageOfHeight", "Genomsnittlig höjd");
        language.put("AverageOfHeightBtn", "Genomsnittlig höjd");
        language.put("PrintAscendingBtn", "Höjd i stigande ordning");
        language.put("SuccessAdd", "Elementet har lagts till framgångsrikt");
        language.put("NotMaximal", "Höjden är inte maximal");

        return language;
    }
}