package client.fx.locales;

import java.util.HashMap;

public class Russian {
    public static HashMap<String, String> getMap() {
        HashMap<String, String> language = new HashMap<>();

        language.put("Welcome", "Добро пожаловать");
        language.put("Authorization", "Авторизация");
        language.put("Registration", "Регистрация");
        language.put("App", "Менеджер персон");
        language.put("Login", "Логин");
        language.put("Password", "Пароль");
        language.put("Enter", "Войти");
        language.put("RepeatPasswod", "Повторите пароль");
        language.put("Create", "Создать");
        language.put("SingInError", "Ошибка при входе в аккаунт");
        language.put("Error", "Ошибка");
        language.put("RegistrationError", "Ошибка регистрации. Попробуйте еще раз");
        language.put("NoSuchUser", "Проверьте введенные данные.");
        language.put("Empty", "Поля не могут быть пустыми");
        language.put("notEquals", "Пароли не совпадают");
        language.put("Name", "Имя");
        language.put("xCoordinate", "Координата X");
        language.put("yCoordinate", "Координата Y");
        language.put("Height", "Рост");
        language.put("Weight", "Вес");
        language.put("PassportID", "Паспорт");
        language.put("EyeColor", "Цвет глаз");
        language.put("LocationX", "Координата X");
        language.put("LocationY", "Координата Y");
        language.put("LocationZ", "Координата Z");
        language.put("AddPerson", "Добавить человека");
        language.put("UpdatePerson", "Обновить человека");
        language.put("Confirm", "Подтвердить");
        language.put("Date", "Дата");
        language.put("Red", "Красный");
        language.put("Black", "Черный");
        language.put("Blue", "Синий");
        language.put("Orange", "Оранжевый");
        language.put("Brown", "Коричневый");
        language.put("RED", "Красный");
        language.put("BLACK", "Черный");
        language.put("BLUE", "Синий");
        language.put("ORANGE", "Оранжевый");
        language.put("BROWN", "Коричневый");
        language.put("None", "н/д");
        language.put("NameError", "не может быть пустым");
        language.put("XError", "- недопустимый формат");
        language.put("XErrorMax59", "- не может быть больше 59");
        language.put("YError", "- недопустимый формат");
        language.put("YErrorMax426", "- не может быть больше 426");
        language.put("HeightError", "- недопустимый формат");
        language.put("HeightErrorPositive", "- должен быть больше 0");
        language.put("WeightError", "- недопустимый формат");
        language.put("WeightErrorPositive", "- должен быть больше 0");
        language.put("PassportIDError", "- уже существует");
        language.put("EyeColorError", "- недопустимый формат");
        language.put("LocationXError", "- недопустимый формат");
        language.put("LocationYError", "- недопустимый формат");
        language.put("LocationZError", "- недопустимый формат");
        language.put("Success", "Успешно");
        language.put("SuccessReg", "Вы успешно создали аккаунт: ");
        language.put("UnableToReg", "Пользователь с таким логином уже существует: ");
        language.put("NoConnection", "Соединение с сервером потеряно");
        language.put("Reconnect", "Переподключиться");
        language.put("ConnectionErrorWait", "Переподключение...");
        language.put("Reconnected", "Подключение восстановлено");
        language.put("Reconnection", "Подключение");
        language.put("PersonAdded", "Человек добавлен успешно.");
        language.put("PersonDataUpdated", "Данные человека обновлены.");
        language.put("NoSuchPerson", "Данный человек вам не принадлежит или его нет в коллекции");
        language.put("Deleted", "Человек успешно удален");
        language.put("AllDelited", "Люди, меньшие чем заданный, удалены");
        language.put("NoLower", "Людей меньше, чем заданный, нет в коллекции или они вам не принадлежат");
        language.put("SuccessClear", "Коллекция очищена успешно");
        language.put("NoOneToClear", "Нет людей для удаления");
        language.put("EnterNamePart", "Введите часть имени для поиска");
        language.put("UpdateById", "Обновить");
        language.put("EnterUpdId", "Обновить по ИД");
        language.put("EnterDelId", "Удалить по ИД");
        language.put("EnterId", "Введите ИД человека");
        language.put("Update", "Обновить человека по ИД");
        language.put("helpHelp", "- Помощь : вывести справку по доступным командам");
        language.put("infoHelp", "- Инфо : вывести информацию о коллекции");
        language.put("addHelp", "- Добавить : добавить новый элемент в коллекцию");
        language.put("updateHelp", "- Обновить : обновить значение элемента коллекции, id которого равен заданному");
        language.put("removeByIdHelp", "- Удалить по ИД : удалить элемент из коллекции по его id");
        language.put("clearHelp", "- Очистить : очистить коллекцию");
        language.put("execute_scriptHelp", "- Выполнить скрипт : считать и исполнить скрипт из указанного файла.");
        language.put("exitHelp", "- Выход : завершить программу");
        language.put("headHelp", "- Верхний человек : вывести первый элемент коллекции");
        language.put("addIfMaxHelp", "- Добавить, если максимален: Добавляет элемент в коллекцию если значение его роста превышает все значения в коллекции");
        language.put("averageOfHeightHelp",	"- Средний рост: выводит среднее значение роста");
        language.put("printAscendingHelp", "- Рост по возрастанию: выводит значения роста по возрастанию");
        language.put("HelpBtn", "Помощь");
        language.put("ExitBtn", "Выход");
        language.put("HeadBtn", "Верхний человек");
        language.put("InfoBtn", "Инфо");
        language.put("AddBtn", "Добавить");
        language.put("UpdateBtn", "Обновить");
        language.put("ExecuteScriptBtn", "Выполнить скрипт");
        language.put("RemoveByIdBtn", "Удалить по ИД");
        language.put("Clear", "Очистить");
        language.put("AddIfMaxBtn", "Добавить, если максимален");
        language.put("scriptError", "Ссылка на скрипт не валидна.");
        language.put("executeScript", "Выполнить скрипт");
        language.put("executeScriptToDo", "Введите ссылку на скрипт");
        language.put("Unfilter", "Сбросить фильтр");
        language.put("DO", "Выполнить");
        language.put("Id", "Id");
        language.put("Info", "Информация");
        language.put("InfoReturn", "");
        language.put("OK", "ОК");
        language.put("TimeoutError", "- время ожидания истекло");
        language.put("UserLogin", "Владелец");
        language.put("idError", "- Id должен быть целым положительным числом");
        language.put("nameError", "Имя не может быть пустым");
        language.put("DBerror", "Ошибка базы данных");
        language.put("SuccessRegister", "Регистрация успешна");
        language.put("UserExists", "Пользователь с таким логином уже существует");
        language.put("AverageOfHeight", "Средний рост");
        language.put("AverageOfHeightBtn", "Средний рост");
        language.put("PrintAscendingBtn", "Рост по возрастанию");
        language.put("SuccessAdd", "Элемент успешно добавлен");
        language.put("NotMaximal", "Рост не максимален");





        return language;
    }
}