<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="440.0" style="-fx-background-color: f1f0ec;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.fx.WelcomeWindow">

    <children>
        <GridPane alignment="TOP_CENTER" layoutX="69.0" layoutY="99.0" prefHeight="145.0" prefWidth="306.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="79.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
            </rowConstraints>

            <children>
                <Label fx:id="welcomeText" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="313.0" text="Добро пожаловать!" textAlignment="CENTER">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>

                <GridPane GridPane.rowIndex="2">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>

                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>

                    <children>
                        <Button fx:id="registrationBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#registration" prefHeight="36.0" prefWidth="227.0" style="-fx-background-color: efe2ba; -fx-background-radius: 20 0 0 20;" text="регистрация" textAlignment="CENTER">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>

                        <Button fx:id="authorizationBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#authorization" prefHeight="36.0" prefWidth="227.0" style="-fx-background-color: efe2ba; -fx-background-radius: 0 20 20 0;" text="авторизация" textAlignment="CENTER" GridPane.columnIndex="1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                    </children>
                </GridPane>
            </children>
        </GridPane>

        <ComboBox fx:id="languageComboBox" layoutX="327.0" layoutY="14.0" prefHeight="25.0" prefWidth="96.0" promptText="Язык" style="-fx-background-color: efe2ba;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ComboBox>
    </children>
</AnchorPane>
